Wpf2chdownloader/Wpf2chdownloader/MainWindow.xaml

<Window x:Class="Wpf2chdownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2chdownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="602.309">
    <Grid>
        <TextBox x:Name="inputUrlBox" HorizontalAlignment="Left" Height="23" Margin="68,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <TextBlock x:Name="inputUrlBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="53" Text="url треда"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="loadButton_Click"/>
        <ComboBox x:Name="typeFileComboBox" HorizontalAlignment="Left" Margin="362,38,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="downloadButton" Content="Download" HorizontalAlignment="Left" Margin="487,38,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="downloadButton_Click" IsEnabled="False"/>
        <TextBlock x:Name="infoBlock" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="347"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="22" Margin="362,65,0,0" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="md5Button" Content="CreateMD5Table" HorizontalAlignment="Left" Margin="487,107,0,0" VerticalAlignment="Top" Width="90" Height="22" FontSize="10" Click="md5Button_Click"/>
        <Button x:Name="openWebBrowserbutton" Content="Button" HorizontalAlignment="Left" Margin="487,134,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="openWebBrowserbutton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="362,92,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="215" Height="10" FontSize="8"/>
        <TextBox x:Name="findeTextBox" HorizontalAlignment="Left" Height="114" Margin="10,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="567"/>
        <Button x:Name="findeButton" Content="Finde" HorizontalAlignment="Left" Margin="487,168,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="findeButton_Click"/>
        <TextBox x:Name="regularTextBox" HorizontalAlignment="Left" Height="22" Margin="362,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
